export default {
  menu: {
    home: 'HOME',
    company: 'Company',
    video: 'Video',
    messages: 'Messages',
    roles: 'Roles settings',
    users: 'Users',
    groups: 'Groups',
    screen: 'Screen custom.'
  },
  message: {
    appHeader: 'Video Contents Management',
    app_name: 'Video Content Management System',
    company_id: 'Company ID',
    personal_id: 'ID',
    enter_you_personal_id: 'Enter you personal ID',
    enter_you_password: 'Enter you password',
    password: 'Password',
    btnLogin: 'LOGIN',
    lnkPassRec: 'Forgot Your ID/Password ?',
    authError: 'Authorization error',
    logOut: 'Log out',
    forgot_pass_descr: `Please enter your registered email address and press the [Send] button.
    We will send you an email with the URL for the change to the email address you have entered.`,
    number_of_registered_users: 'Number of registered users',
    send_complited: 'Send completed.',
    we_have_sent_email: 'We have sent you an email with the URL for the change to the email address you entered.',
    destination_email_address: 'Destination email Address',
    back_to_login_page: 'Back to login page',
    btn_add: 'Create New',
    check: 'Check',
    subject: 'Subject',
    to: 'To',
    from: 'From',
    received: 'Received',
    sent: 'Sent',
    text: 'Text',
    tab_inbox: 'Inbox',
    tab_outbox: 'Outbox',
    this_comment_has_been_deleted: 'This comment has been deleted.'
  },
  roles: {
    btn_add: 'Add Role',
    tbl_header_ID: 'ID',
    tbl_header_name: 'Role Name',
    tbl_header_auth: 'Administrator authority',
    tbl_header_mng: 'Mng',
    tbl_deleted: 'Deleted',
    oper_title_edit: 'Role Information',
    oper_title_add: 'Add New Role',
    role_id: 'ID',
    role_name: 'Role Name',
    administrator: 'Administrator'
  },
  users: {
    btn_add: 'Add New User',
    tbl_header_ID: 'ID',
    tbl_header_name: 'Name',
    tbl_header_group: 'Group',
    tbl_header_last_login: 'Last Login',
    tbl_header_mgn: 'Mng',
    tbl_deleted: 'Deleted',
    oper_title_edit: 'User Information',
    oper_title_add: 'Add New User',
    user_id: 'ID',
    user_fullname: 'Full Name',
    user_email: 'E-Mail',
    password: 'Password',
    conf_password: 'Confirm Password'
  },
  groups: {
    btn_add: 'Add New Group',
    tbl_header_name: 'Group',
    tbl_header_mgn: 'Mng',
    tbl_deleted: 'Deleted',
    name: 'Name',
    group_name: 'Group Name',
    oper_title_edit: 'Group Information',
    oper_title_add: 'Add New Group',
    in_page: 'In page'
  },
  screen: {
    display: 'Display',
    hidden: 'Hidden'
  },
  videos: {
    video_title: 'Video Title',
    tag: 'Tag',
    video_description: 'Video Description',
    last_modified: 'Last modified',
    video_information: 'Video Information', 
    public_settings: 'Public settings'
  },
  comments: {
    id: 'ID',
    display: 'Display',
    hidden: 'Hidden',
    deleted: 'Deleted'    
  },
  label: {
    delete: 'Delete',
    back: 'Back',
    edit: 'Edit',
    required: 'Required',
    register: 'Register',
    registration: 'Registration',
    reply: 'Replay',
    change: 'Change',
    send: 'Send',
    save: 'Save',
    add_new: 'Add new',
    storageVideoCapacity: 'Storage video capacity',
    forgot_pass: 'Forgot ID/password',
    mail_address: 'Mail Address',
    video_upload: 'Video upload',
    select_file: 'Select File',
    upload: 'Upload',
    cancel: 'Cancel',
    drop_file_here: 'Drop file here',
    or: 'or',
    yes: 'Yes',
    no: 'No',
    remove: 'Remove',
    edit_video: 'Edit Video Information',
    thumb_image_upload: 'Thumbnail image upload',
    select_all: 'Select All',
    deselect_all: 'Deselect All',
    comment_box: 'Comment Box',
    logo_registration: 'Logo Registration',
    in_page: 'In-Page',
    people: 'people',
    auto: 'Auto',
    keyword_search: 'Keyword Search',
    all: 'All',
    public: 'Public',
    private: 'Private',
    group: 'Group',
    role: 'Role',
    group_is_not_selected: 'Group Is Not Selected',
    role_is_not_selected: 'Role Is Not Selected'
  },
  errors: {
    cannot_delete_a_group_with_existing_users:
      'Cannot delete a group with existing users',
    cannot_delete_a_role_with_existing_users:
      'Cannot delete a role with existing users'
  }
}
