export default {
  menu: {
    home: 'HOME',
    company: 'Company',
    video: 'Video',
    messages: 'Messages',
    roles: 'Roles settings',
    users: 'Users',
    groups: 'Groups',
    series: 'Series',
    screen: 'Screen custom.',
    history_info: 'History Info',
    binding: 'Binding'
  },
  message: {
    appHeader: 'Video Contents Management',
    app_name: 'Video Content Management System',
    company_id: 'Company ID',
    personal_id: 'ID',
    enter_you_personal_id: 'Enter you personal ID',
    enter_you_password: 'Enter you password',
    password: 'Password',
    btnLogin: 'LOGIN',
    lnkPassRec: 'Forgot Your ID/Password ?',
    authError: 'Authorization error',
    logOut: 'Log out',
    forgot_pass_descr: `Please enter your registered email address and press the [Send] button.
    We will send you an email with the URL for the change to the email address you have entered.`,
    number_of_registered_users: 'Number of registered users',
    send_complited: 'Send completed.',
    we_have_sent_email:
      'We have sent you an email with the URL for the change to the email address you entered.',
    destination_email_address: 'Destination email Address',
    back_to_login_page: 'Back to login page',
    btn_add: 'Create New',
    check: 'Check',
    subject: 'Subject',
    to: 'To',
    from: 'From',
    received: 'Received',
    sent: 'Sent',
    text: 'Text',
    tab_inbox: 'Inbox',
    tab_outbox: 'Outbox',
    this_comment_has_been_deleted: 'This comment has been deleted.',
    number_of_registered_groups: 'Number of registered groups',
    number_of_registered_videos: 'Number of registered videos'
  },
  roles: {
    btn_add: 'Add Role',
    tbl_header_ID: 'ID',
    tbl_header_name: 'Role Name',
    tbl_header_auth: 'Administrator authority',
    tbl_header_mng: 'Mng',
    tbl_deleted: 'Deleted',
    oper_title_edit: 'Role Information',
    oper_title_add: 'Add New Role',
    role_id: 'ID',
    role_name: 'Role Name',
    administrator: 'Administrator',
    in_page: 'In-Page'
  },
  users: {
    btn_add: 'Add New User',
    tbl_header_ID: 'ID',
    tbl_header_name: 'Name',
    tbl_header_group: 'Group',
    tbl_header_last_login: 'Last Login',
    tbl_header_mgn: 'Mng',
    tbl_deleted: 'Deleted',
    oper_title_edit: 'User Information',
    oper_title_add: 'Add New User',
    user_id: 'ID',
    user_fullname: 'Full Name',
    user_email: 'E-Mail',
    password: 'Password',
    conf_password: 'Confirm Password',
    usage_period: 'Usage period'
  },
  groups: {
    btn_add: 'Add New Group',
    tbl_header_name: 'Group',
    tbl_header_id: 'ID',
    tbl_header_mgn: 'Mng',
    tbl_deleted: 'Deleted',
    name: 'Name',
    group_name: 'Group Name',
    oper_title_edit: 'Group Information',
    oper_title_add: 'Add New Group',
    in_page: 'In page',
    id: 'ID',
    series: 'Series'
  },
  screen: {
    display: 'Display',
    hidden: 'Hidden'
  },
  videos: {
    video_title: 'Video Title',
    tag: 'Tag',
    video_description: 'Video Description',
    last_modified: 'Last modified',
    video_information: 'Video Information',
    public_settings: 'Public settings',
    no_title: 'No Title',
    id: 'ID',
    tbl_header_id: 'ID',
    tbl_header_name: 'Name',
    tbl_header_mgn: 'Mng',
    tbl_deleted: 'Deleted',
    act_in_create: 'Uploading',
    act_in_uploaded: 'Encoding'
  },
  comments: {
    id: 'ID',
    display: 'Display',
    hidden: 'Hidden',
    deleted: 'Deleted'
  },
  history: {
    history_title: 'History Info',
    period: 'Period',
    target_content: 'Target content',
    user_id: 'User ID',
    category: 'Category',
    object_type_not_selected: 'Object type not selected',
    object_name_not_selected: 'Object name not selected',
    not_selected: 'Not selected',
    object: 'Object',
    verbs: 'Verbs',
    timestamp: 'Timestamp',
    no_data: 'No Data',
    details: 'Details'
  },
  series: {
    btn_add: 'Add New Series',
    tbl_header_name: 'Series name',
    tbl_header_mgn: 'Mng',
    tbl_header_publish: 'Publishing settings',
    tbl_header_id: 'Series ID',
    tbl_header_viewing_period: 'Viewing period',
    tbl_deleted: 'Deleted',
    name: 'Name',
    series_name: 'Series Name',
    oper_title_edit: 'Series Information',
    oper_title_add: 'Add New Series',
    in_page: 'In page',
    id: 'ID',
    view_period: 'View period',
    no_limit: 'No limit',
    specify_period: 'Specify period',
    start_users_accounts: "Start user's accounts",
    view_start: 'View start',
    view_end: 'View end',
    for_registration_date: 'for registration date',
    private: 'Private',
    public: 'Public',
    modal_title_groups_list: 'Groups list',
    tag: 'Tag',
    description: 'Description'
  },
  binding: {
    binding_settings: 'Binding settings',
    target: 'Target',
    id_name: 'ID/Name',
    btn_bind: 'Bind',
    groups: 'Groups',
    series: 'Series',
    videos: 'Videos',
    please_select_a_target: 'Please select a target',
    please_select_id_name: 'Please select ID/Name'
  },
  label: {
    delete: 'Delete',
    back: 'Back',
    edit: 'Edit',
    required: 'Required',
    register: 'Register',
    registration: 'Registration',
    reply: 'Reply',
    change: 'Change',
    reset: 'Reset',
    extraction: 'Extraction',
    send: 'Send',
    save: 'Save',
    add_new: 'Add new',
    storageVideoCapacity: 'Storage video capacity',
    forgot_pass: 'Forgot ID/password',
    mail_address: 'Mail Address',
    video_upload: 'Video upload',
    select_file: 'Select File',
    upload: 'Upload',
    cancel: 'Cancel',
    drop_file_here: 'Drop file here',
    or: 'or',
    yes: 'Yes',
    no: 'No',
    remove: 'Remove',
    edit_video: 'Edit Video Information',
    thumb_image_upload: 'Thumbnail image upload',
    select_all: 'Select All',
    deselect_all: 'Unselect All',
    comment_box: 'Comment Box',
    logo_registration: 'Logo Registration',
    in_page: 'In-Page',
    people: 'people',
    auto: 'Auto',
    keyword_search: 'Keyword Search',
    all: 'All',
    public: 'Public',
    private: 'Private',
    group: 'Group',
    groups: 'groups',
    role: 'Role',
    group_is_not_selected: 'Group Is Not Selected',
    role_is_not_selected: 'Role Is Not Selected',
    series_is_not_selected: 'Series Is Not Selected',
    no_records_found: 'No Records Found',
    csv_download: 'CSV download',
    loading: 'Loading...',
    videos: 'videos',
    add_new_groups: 'Add New Groups',
    enter_series_description: 'Enter series description',
    show_deleted: 'Show deleted'
  },
  errors: {
    cannot_delete_a_group_with_existing_users:
      'Cannot delete a group with existing users',
    cannot_delete_a_role_with_existing_users:
      'Cannot delete a role with existing users'
  },
  validation: {
    required_field: 'This is a required field',
    min_length: 'This field must be at least {cnt} characters',
    max_length: 'This field must not exceed {cnt} characters',
    same_as_password:'Passwords do not match',
    email:'This is not a valid email format',
    is_not_unique: 'Value is not unique'
  }
}
