export default {
  menu: {
    home: 'HOME',
    company: '企業情報',
    video: '動画検索',
    messages: 'メッセージ',
    roles: '権限設定',
    users: 'ユーザー管理',
    groups: 'グループ管理',
    screen: '画面カスタマイズ',
    history_info: '履歴情報'
  },
  message: {
    appHeader: '視聴管理システム',
    app_name: '視聴管理システム',
    company_id: '企業ID',
    personal_id: 'ID',
    enter_you_personal_id: 'IDを入力',
    enter_you_password: 'パスワードを入力',
    password: 'Password',
    btnLogin: 'LOGIN',
    lnkPassRec: 'ID・パスワードを忘れた方はこちら',
    authError: '【認証エラー】IDまたはパスワードが違います',
    logOut: 'Log out',
    forgot_pass_descr: `ご登録頂いたメールアドレスをご入力いただき、【送信】ボタンを押してください。
    ご入力いただきましたメールアドレス宛に変更用URLを記載したメールを送信いたします。`,
    number_of_registered_users: 'ユーザー登録数',
    send_complited: '送信完了しました。',
    we_have_sent_email: 'ご入力いただきましたメールアドレス宛に変更用URLを記載したメールを送信いたしました。',
    destination_email_address: '送信メールアドレス',
    back_to_login_page: 'ログインページへ戻る',
    btn_add: '新規作成',
    check: 'Check',
    subject: '件名',
    to: '宛先',
    from: '送信元',
    received: '受信日時',
    sent: '送信日時',
    text: '本文',
    tab_inbox: '受信トレイ',
    tab_outbox: '送信トレイ',
    this_comment_has_been_deleted: 'このコメントは削除されました。'
  },
  roles: {
    btn_add: '権限追加',
    tbl_header_ID: 'ID',
    tbl_header_name: '権限名',
    tbl_header_auth: '管理者権限',
    tbl_header_mng: '管理',
    tbl_deleted: '削除済',
    oper_title_edit: '権限情報',
    oper_title_add: '権限新規追加',
    role_id: 'ID',
    role_name: '権限名',
    administrator: '管理者権限'
  },
  users: {
    btn_add: 'ユーザー新規追加',
    tbl_header_ID: 'ID',
    tbl_header_name: '名前',
    tbl_header_group: 'グループ',
    tbl_header_last_login: '最終ログイン',
    tbl_header_mgn: '管理',
    tbl_deleted: '削除済',
    oper_title_edit: 'ユーザー情報',
    oper_title_add: 'ユーザー新規追加',
    user_id: 'ID',
    user_fullname: '氏名',
    user_email: 'E-Mail',
    password: '新しいパスワード',
    conf_password: 'パスワード再入力'
  },
  groups: {
    btn_add: 'グループ新規追加',
    tbl_header_name: 'グループ名',
    tbl_header_mgn: '管理',
    tbl_deleted: '削除済',
    name: '名前',
    group_name: 'グループ名',
    oper_title_edit: 'グループ情報',
    oper_title_add: 'グループ新規追加',
    in_page: 'ページ内選択',
    id: 'ID'
  },
  screen: {
    display: '表示する',
    hidden: '非表示'
  },
  videos: {
    video_title: '動画タイトル',
    tag: 'タグ',
    video_description: '動画の説明',
    last_modified: '更新日時',
    video_information: '動画情報', 
    public_settings: '動画公開設定',
    no_title: 'タイトルなし',
    id: 'ID'
  },
  comments: {
    id: 'ID',
    display: '公開',
    hidden: '非公開',
    deleted: '削除'    
  },
  history: {
    history_title: '履歴情報',
    period: '期間',
    target_content: '対象コンテンツ',
    user_id: 'ユーザーID',
    category: 'カテゴリ',
    object_type_not_selected: 'カテゴリを選択してください',
    object_name_not_selected: 'オブジェクト名を選択してください',
    not_selected: '選択してください',
    object: 'オブジェクト',
    verbs: '操作',
    timestamp: '日時',
    no_data: 'No Data',
    details: '詳細'
  },
  label: {
    delete: '削除',
    back: '戻る',
    edit: '編集',
    required: '必須項目',
    register: '登録',
    registration: '登録',
    reply: '返信',
    change: '変更',
    reset: 'リセット',
    extraction: '抽出',
    send: '送信',
    save: '保存',
    add_new: '新規追加',
    storageVideoCapacity: 'ストレージ上限',
    forgot_pass: 'ID・パスワードを忘れてしまった方',
    mail_address: 'E-Mail',
    video_upload: '動画アップロード',
    select_file: 'ファイルを選択',
    upload: 'アップロード',
    cancel: 'キャンセル',
    drop_file_here: 'ここにファイルをドロップ',
    or: 'または',
    yes: '有',
    no: '無',
    remove: '取消',
    edit_video: '動画情報の編集',
    thumb_image_upload: 'サムネイル画像アップロード',
    select_all: 'すべて',
    deselect_all: '解除',
    comment_box: 'コメント欄設定',
    logo_registration: 'ロゴ登録',
    in_page: 'ページ内選択',
    people: '人',
    auto: '自動割当',
    keyword_search: 'キーワード検索',
    all: 'すべて',
    public: '公開',
    private: '非公開',
    group: 'グループを選択',
    role: '権限',
    group_is_not_selected: 'グループが選択されていません',
    role_is_not_selected: '権限が選択されていません',
    no_records_found: '条件に一致するものが見つかりません',
    csv_download: 'CSVダウンロード',
    loading:'Loading...'
  },
  errors: {
    cannot_delete_a_group_with_existing_users:
      '既存のユーザーを含むグループを削除できません',
    cannot_delete_a_role_with_existing_users:
      '既存のユーザーを含む権限を削除できません'
  }
}
